spring.application.name=real-estate-app


spring.datasource.url=jdbc:mysql://localhost:3306/RealEstateApp1
spring.datasource.username=root
spring.datasource.password=Subere@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# To automatically update schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# If using cookies/session auth, set these as needed
spring.web.resources.add-mappings=true

# Directory where files are stored
#app.upload.dir=src/main/resources/uploads
